make  all-recursive
make[1]: Entering directory '/Desktop/examples/shadow-utils'
Making all in po
make[2]: Entering directory '/Desktop/examples/shadow-utils/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/Desktop/examples/shadow-utils/po'
Making all in libmisc
make[2]: Entering directory '/Desktop/examples/shadow-utils/libmisc'
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT addgrps.o -MD -MP -MF .deps/addgrps.Tpo -c -o addgrps.o addgrps.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT age.o -MD -MP -MF .deps/age.Tpo -c -o age.o age.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT audit_help.o -MD -MP -MF .deps/audit_help.Tpo -c -o audit_help.o audit_help.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT basename.o -MD -MP -MF .deps/basename.Tpo -c -o basename.o basename.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT chkname.o -MD -MP -MF .deps/chkname.Tpo -c -o chkname.o chkname.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT chowndir.o -MD -MP -MF .deps/chowndir.Tpo -c -o chowndir.o chowndir.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT chowntty.o -MD -MP -MF .deps/chowntty.Tpo -c -o chowntty.o chowntty.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT cleanup.o -MD -MP -MF .deps/cleanup.Tpo -c -o cleanup.o cleanup.c
mv -f .deps/audit_help.Tpo .deps/audit_help.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT cleanup_group.o -MD -MP -MF .deps/cleanup_group.Tpo -c -o cleanup_group.o cleanup_group.c
mv -f .deps/chkname.Tpo .deps/chkname.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT cleanup_user.o -MD -MP -MF .deps/cleanup_user.Tpo -c -o cleanup_user.o cleanup_user.c
mv -f .deps/chowntty.Tpo .deps/chowntty.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT console.o -MD -MP -MF .deps/console.Tpo -c -o console.o console.c
mv -f .deps/basename.Tpo .deps/basename.Po
mv -f .deps/chowndir.Tpo .deps/chowndir.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT copydir.o -MD -MP -MF .deps/copydir.Tpo -c -o copydir.o copydir.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT entry.o -MD -MP -MF .deps/entry.Tpo -c -o entry.o entry.c
mv -f .deps/addgrps.Tpo .deps/addgrps.Po
mv -f .deps/cleanup.Tpo .deps/cleanup.Po
mv -f .deps/age.Tpo .deps/age.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT env.o -MD -MP -MF .deps/env.Tpo -c -o env.o env.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT failure.o -MD -MP -MF .deps/failure.Tpo -c -o failure.o failure.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT find_new_gid.o -MD -MP -MF .deps/find_new_gid.Tpo -c -o find_new_gid.o find_new_gid.c
mv -f .deps/cleanup_group.Tpo .deps/cleanup_group.Po
mv -f .deps/cleanup_user.Tpo .deps/cleanup_user.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT find_new_uid.o -MD -MP -MF .deps/find_new_uid.Tpo -c -o find_new_uid.o find_new_uid.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT find_new_sub_gids.o -MD -MP -MF .deps/find_new_sub_gids.Tpo -c -o find_new_sub_gids.o find_new_sub_gids.c
mv -f .deps/console.Tpo .deps/console.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT find_new_sub_uids.o -MD -MP -MF .deps/find_new_sub_uids.Tpo -c -o find_new_sub_uids.o find_new_sub_uids.c
mv -f .deps/entry.Tpo .deps/entry.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT getdate.o -MD -MP -MF .deps/getdate.Tpo -c -o getdate.o getdate.c
mv -f .deps/find_new_gid.Tpo .deps/find_new_gid.Po
mv -f .deps/failure.Tpo .deps/failure.Po
mv -f .deps/find_new_sub_gids.Tpo .deps/find_new_sub_gids.Po
mv -f .deps/env.Tpo .deps/env.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT getgr_nam_gid.o -MD -MP -MF .deps/getgr_nam_gid.Tpo -c -o getgr_nam_gid.o getgr_nam_gid.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT getrange.o -MD -MP -MF .deps/getrange.Tpo -c -o getrange.o getrange.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT hushed.o -MD -MP -MF .deps/hushed.Tpo -c -o hushed.o hushed.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT idmapping.o -MD -MP -MF .deps/idmapping.Tpo -c -o idmapping.o idmapping.c
mv -f .deps/find_new_sub_uids.Tpo .deps/find_new_sub_uids.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT isexpired.o -MD -MP -MF .deps/isexpired.Tpo -c -o isexpired.o isexpired.c
mv -f .deps/copydir.Tpo .deps/copydir.Po
mv -f .deps/find_new_uid.Tpo .deps/find_new_uid.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT limits.o -MD -MP -MF .deps/limits.Tpo -c -o limits.o limits.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT list.o -MD -MP -MF .deps/list.Tpo -c -o list.o list.c
mv -f .deps/getgr_nam_gid.Tpo .deps/getgr_nam_gid.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT log.o -MD -MP -MF .deps/log.Tpo -c -o log.o log.c
mv -f .deps/idmapping.Tpo .deps/idmapping.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT loginprompt.o -MD -MP -MF .deps/loginprompt.Tpo -c -o loginprompt.o loginprompt.c
mv -f .deps/hushed.Tpo .deps/hushed.Po
mv -f .deps/getrange.Tpo .deps/getrange.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT mail.o -MD -MP -MF .deps/mail.Tpo -c -o mail.o mail.c
mv -f .deps/isexpired.Tpo .deps/isexpired.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT motd.o -MD -MP -MF .deps/motd.Tpo -c -o motd.o motd.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT myname.o -MD -MP -MF .deps/myname.Tpo -c -o myname.o myname.c
mv -f .deps/list.Tpo .deps/list.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT obscure.o -MD -MP -MF .deps/obscure.Tpo -c -o obscure.o obscure.c
mv -f .deps/getdate.Tpo .deps/getdate.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT pam_pass.o -MD -MP -MF .deps/pam_pass.Tpo -c -o pam_pass.o pam_pass.c
mv -f .deps/log.Tpo .deps/log.Po
mv -f .deps/limits.Tpo .deps/limits.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT pam_pass_non_interractive.o -MD -MP -MF .deps/pam_pass_non_interractive.Tpo -c -o pam_pass_non_interractive.o pam_pass_non_interractive.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT pwd2spwd.o -MD -MP -MF .deps/pwd2spwd.Tpo -c -o pwd2spwd.o pwd2spwd.c
mv -f .deps/loginprompt.Tpo .deps/loginprompt.Po
mv -f .deps/mail.Tpo .deps/mail.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT pwdcheck.o -MD -MP -MF .deps/pwdcheck.Tpo -c -o pwdcheck.o pwdcheck.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT pwd_init.o -MD -MP -MF .deps/pwd_init.Tpo -c -o pwd_init.o pwd_init.c
mv -f .deps/pam_pass.Tpo .deps/pam_pass.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT remove_tree.o -MD -MP -MF .deps/remove_tree.Tpo -c -o remove_tree.o remove_tree.c
mv -f .deps/motd.Tpo .deps/motd.Po
mv -f .deps/pam_pass_non_interractive.Tpo .deps/pam_pass_non_interractive.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT rlogin.o -MD -MP -MF .deps/rlogin.Tpo -c -o rlogin.o rlogin.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT root_flag.o -MD -MP -MF .deps/root_flag.Tpo -c -o root_flag.o root_flag.c
mv -f .deps/myname.Tpo .deps/myname.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT salt.o -MD -MP -MF .deps/salt.Tpo -c -o salt.o salt.c
mv -f .deps/obscure.Tpo .deps/obscure.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT setugid.o -MD -MP -MF .deps/setugid.Tpo -c -o setugid.o setugid.c
mv -f .deps/pwd2spwd.Tpo .deps/pwd2spwd.Po
mv -f .deps/pwd_init.Tpo .deps/pwd_init.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT setupenv.o -MD -MP -MF .deps/setupenv.Tpo -c -o setupenv.o setupenv.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT shell.o -MD -MP -MF .deps/shell.Tpo -c -o shell.o shell.c
mv -f .deps/pwdcheck.Tpo .deps/pwdcheck.Po
mv -f .deps/rlogin.Tpo .deps/rlogin.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT strtoday.o -MD -MP -MF .deps/strtoday.Tpo -c -o strtoday.o strtoday.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT sub.o -MD -MP -MF .deps/sub.Tpo -c -o sub.o sub.c
mv -f .deps/remove_tree.Tpo .deps/remove_tree.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT sulog.o -MD -MP -MF .deps/sulog.Tpo -c -o sulog.o sulog.c
mv -f .deps/root_flag.Tpo .deps/root_flag.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT ttytype.o -MD -MP -MF .deps/ttytype.Tpo -c -o ttytype.o ttytype.c
mv -f .deps/salt.Tpo .deps/salt.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT tz.o -MD -MP -MF .deps/tz.Tpo -c -o tz.o tz.c
mv -f .deps/shell.Tpo .deps/shell.Po
mv -f .deps/setugid.Tpo .deps/setugid.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT ulimit.o -MD -MP -MF .deps/ulimit.Tpo -c -o ulimit.o ulimit.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT user_busy.o -MD -MP -MF .deps/user_busy.Tpo -c -o user_busy.o user_busy.c
mv -f .deps/strtoday.Tpo .deps/strtoday.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT utmp.o -MD -MP -MF .deps/utmp.Tpo -c -o utmp.o utmp.c
mv -f .deps/setupenv.Tpo .deps/setupenv.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT valid.o -MD -MP -MF .deps/valid.Tpo -c -o valid.o valid.c
mv -f .deps/sub.Tpo .deps/sub.Po
mv -f .deps/tz.Tpo .deps/tz.Po
mv -f .deps/ttytype.Tpo .deps/ttytype.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT xgetpwnam.o -MD -MP -MF .deps/xgetpwnam.Tpo -c -o xgetpwnam.o xgetpwnam.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT xgetpwuid.o -MD -MP -MF .deps/xgetpwuid.Tpo -c -o xgetpwuid.o xgetpwuid.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT xgetgrnam.o -MD -MP -MF .deps/xgetgrnam.Tpo -c -o xgetgrnam.o xgetgrnam.c
mv -f .deps/sulog.Tpo .deps/sulog.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT xgetgrgid.o -MD -MP -MF .deps/xgetgrgid.Tpo -c -o xgetgrgid.o xgetgrgid.c
mv -f .deps/ulimit.Tpo .deps/ulimit.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT xgetspnam.o -MD -MP -MF .deps/xgetspnam.Tpo -c -o xgetspnam.o xgetspnam.c
mv -f .deps/user_busy.Tpo .deps/user_busy.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT xmalloc.o -MD -MP -MF .deps/xmalloc.Tpo -c -o xmalloc.o xmalloc.c
mv -f .deps/valid.Tpo .deps/valid.Po
mv -f .deps/xgetpwuid.Tpo .deps/xgetpwuid.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib    -O0 -Wall -g -m32 -MT yesno.o -MD -MP -MF .deps/yesno.Tpo -c -o yesno.o yesno.c
mv -f .deps/xgetpwnam.Tpo .deps/xgetpwnam.Po
mv -f .deps/utmp.Tpo .deps/utmp.Po
mv -f .deps/xgetgrnam.Tpo .deps/xgetgrnam.Po
mv -f .deps/xgetgrgid.Tpo .deps/xgetgrgid.Po
mv -f .deps/xgetspnam.Tpo .deps/xgetspnam.Po
mv -f .deps/xmalloc.Tpo .deps/xmalloc.Po
mv -f .deps/yesno.Tpo .deps/yesno.Po
rm -f libmisc.a
ar cru libmisc.a addgrps.o age.o audit_help.o basename.o chkname.o chowndir.o chowntty.o cleanup.o cleanup_group.o cleanup_user.o console.o copydir.o entry.o env.o failure.o find_new_gid.o find_new_uid.o find_new_sub_gids.o find_new_sub_uids.o getdate.o getgr_nam_gid.o getrange.o hushed.o idmapping.o isexpired.o limits.o list.o log.o loginprompt.o mail.o motd.o myname.o obscure.o pam_pass.o pam_pass_non_interractive.o pwd2spwd.o pwdcheck.o pwd_init.o remove_tree.o rlogin.o root_flag.o salt.o setugid.o setupenv.o shell.o strtoday.o sub.o sulog.o ttytype.o tz.o ulimit.o user_busy.o utmp.o valid.o xgetpwnam.o xgetpwuid.o xgetgrnam.o xgetgrgid.o xgetspnam.o xmalloc.o yesno.o 
ranlib libmisc.a
make[2]: Leaving directory '/Desktop/examples/shadow-utils/libmisc'
Making all in lib
make[2]: Entering directory '/Desktop/examples/shadow-utils/lib'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT commonio.lo -MD -MP -MF .deps/commonio.Tpo -c -o commonio.lo commonio.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT encrypt.lo -MD -MP -MF .deps/encrypt.Tpo -c -o encrypt.lo encrypt.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT fields.lo -MD -MP -MF .deps/fields.Tpo -c -o fields.lo fields.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT fputsx.lo -MD -MP -MF .deps/fputsx.Tpo -c -o fputsx.lo fputsx.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT getdef.lo -MD -MP -MF .deps/getdef.Tpo -c -o getdef.lo getdef.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT get_gid.lo -MD -MP -MF .deps/get_gid.Tpo -c -o get_gid.lo get_gid.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT getlong.lo -MD -MP -MF .deps/getlong.Tpo -c -o getlong.lo getlong.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT get_pid.lo -MD -MP -MF .deps/get_pid.Tpo -c -o get_pid.lo get_pid.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT fputsx.lo -MD -MP -MF .deps/fputsx.Tpo -c fputsx.c -o fputsx.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT get_gid.lo -MD -MP -MF .deps/get_gid.Tpo -c get_gid.c -o get_gid.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT commonio.lo -MD -MP -MF .deps/commonio.Tpo -c commonio.c -o commonio.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT getlong.lo -MD -MP -MF .deps/getlong.Tpo -c getlong.c -o getlong.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT fields.lo -MD -MP -MF .deps/fields.Tpo -c fields.c -o fields.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT getdef.lo -MD -MP -MF .deps/getdef.Tpo -c getdef.c -o getdef.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT encrypt.lo -MD -MP -MF .deps/encrypt.Tpo -c encrypt.c -o encrypt.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT get_pid.lo -MD -MP -MF .deps/get_pid.Tpo -c get_pid.c -o get_pid.o
mv -f .deps/get_gid.Tpo .deps/get_gid.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT get_uid.lo -MD -MP -MF .deps/get_uid.Tpo -c -o get_uid.lo get_uid.c
mv -f .deps/fputsx.Tpo .deps/fputsx.Plo
mv -f .deps/get_pid.Tpo .deps/get_pid.Plo
mv -f .deps/getlong.Tpo .deps/getlong.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT getulong.lo -MD -MP -MF .deps/getulong.Tpo -c -o getulong.lo getulong.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT groupio.lo -MD -MP -MF .deps/groupio.Tpo -c -o groupio.lo groupio.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT groupmem.lo -MD -MP -MF .deps/groupmem.Tpo -c -o groupmem.lo groupmem.c
mv -f .deps/encrypt.Tpo .deps/encrypt.Plo
mv -f .deps/getdef.Tpo .deps/getdef.Plo
mv -f .deps/fields.Tpo .deps/fields.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT gshadow.lo -MD -MP -MF .deps/gshadow.Tpo -c -o gshadow.lo gshadow.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT lockpw.lo -MD -MP -MF .deps/lockpw.Tpo -c -o lockpw.lo lockpw.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT nscd.lo -MD -MP -MF .deps/nscd.Tpo -c -o nscd.lo nscd.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT get_uid.lo -MD -MP -MF .deps/get_uid.Tpo -c get_uid.c -o get_uid.o
mv -f .deps/commonio.Tpo .deps/commonio.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT port.lo -MD -MP -MF .deps/port.Tpo -c -o port.lo port.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT gshadow.lo -MD -MP -MF .deps/gshadow.Tpo -c gshadow.c -o gshadow.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT getulong.lo -MD -MP -MF .deps/getulong.Tpo -c getulong.c -o getulong.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT lockpw.lo -MD -MP -MF .deps/lockpw.Tpo -c lockpw.c -o lockpw.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT groupmem.lo -MD -MP -MF .deps/groupmem.Tpo -c groupmem.c -o groupmem.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT groupio.lo -MD -MP -MF .deps/groupio.Tpo -c groupio.c -o groupio.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT nscd.lo -MD -MP -MF .deps/nscd.Tpo -c nscd.c -o nscd.o
mv -f .deps/lockpw.Tpo .deps/lockpw.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT pwauth.lo -MD -MP -MF .deps/pwauth.Tpo -c -o pwauth.lo pwauth.c
mv -f .deps/get_uid.Tpo .deps/get_uid.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT pwio.lo -MD -MP -MF .deps/pwio.Tpo -c -o pwio.lo pwio.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT port.lo -MD -MP -MF .deps/port.Tpo -c port.c -o port.o
mv -f .deps/groupmem.Tpo .deps/groupmem.Plo
mv -f .deps/gshadow.Tpo .deps/gshadow.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT pwmem.lo -MD -MP -MF .deps/pwmem.Tpo -c -o pwmem.lo pwmem.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT subordinateio.lo -MD -MP -MF .deps/subordinateio.Tpo -c -o subordinateio.lo subordinateio.c
mv -f .deps/getulong.Tpo .deps/getulong.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT selinux.lo -MD -MP -MF .deps/selinux.Tpo -c -o selinux.lo selinux.c
mv -f .deps/nscd.Tpo .deps/nscd.Plo
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT pwio.lo -MD -MP -MF .deps/pwio.Tpo -c pwio.c -o pwio.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT semanage.lo -MD -MP -MF .deps/semanage.Tpo -c -o semanage.lo semanage.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT pwauth.lo -MD -MP -MF .deps/pwauth.Tpo -c pwauth.c -o pwauth.o
mv -f .deps/groupio.Tpo .deps/groupio.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT sgetgrent.lo -MD -MP -MF .deps/sgetgrent.Tpo -c -o sgetgrent.lo sgetgrent.c
mv -f .deps/port.Tpo .deps/port.Plo
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT selinux.lo -MD -MP -MF .deps/selinux.Tpo -c selinux.c -o selinux.o
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT sgetpwent.lo -MD -MP -MF .deps/sgetpwent.Tpo -c -o sgetpwent.lo sgetpwent.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT subordinateio.lo -MD -MP -MF .deps/subordinateio.Tpo -c subordinateio.c -o subordinateio.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT pwmem.lo -MD -MP -MF .deps/pwmem.Tpo -c pwmem.c -o pwmem.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT semanage.lo -MD -MP -MF .deps/semanage.Tpo -c semanage.c -o semanage.o
mv -f .deps/pwauth.Tpo .deps/pwauth.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT sgetspent.lo -MD -MP -MF .deps/sgetspent.Tpo -c -o sgetspent.lo sgetspent.c
mv -f .deps/pwio.Tpo .deps/pwio.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT sgroupio.lo -MD -MP -MF .deps/sgroupio.Tpo -c -o sgroupio.lo sgroupio.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT sgetgrent.lo -MD -MP -MF .deps/sgetgrent.Tpo -c sgetgrent.c -o sgetgrent.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT sgetpwent.lo -MD -MP -MF .deps/sgetpwent.Tpo -c sgetpwent.c -o sgetpwent.o
mv -f .deps/selinux.Tpo .deps/selinux.Plo
mv -f .deps/pwmem.Tpo .deps/pwmem.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT shadow.lo -MD -MP -MF .deps/shadow.Tpo -c -o shadow.lo shadow.c
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT shadowio.lo -MD -MP -MF .deps/shadowio.Tpo -c -o shadowio.lo shadowio.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT sgetspent.lo -MD -MP -MF .deps/sgetspent.Tpo -c sgetspent.c -o sgetspent.o
mv -f .deps/semanage.Tpo .deps/semanage.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT shadowmem.lo -MD -MP -MF .deps/shadowmem.Tpo -c -o shadowmem.lo shadowmem.c
mv -f .deps/sgetpwent.Tpo .deps/sgetpwent.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT spawn.lo -MD -MP -MF .deps/spawn.Tpo -c -o spawn.lo spawn.c
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT sgroupio.lo -MD -MP -MF .deps/sgroupio.Tpo -c sgroupio.c -o sgroupio.o
mv -f .deps/sgetspent.Tpo .deps/sgetspent.Plo
mv -f .deps/subordinateio.Tpo .deps/subordinateio.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gcc  -I. -I..     -O0 -Wall -g -m32 -MT utent.lo -MD -MP -MF .deps/utent.Tpo -c -o utent.lo utent.c
mv -f .deps/sgetgrent.Tpo .deps/sgetgrent.Plo
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT shadowio.lo -MD -MP -MF .deps/shadowio.Tpo -c shadowio.c -o shadowio.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT shadow.lo -MD -MP -MF .deps/shadow.Tpo -c shadow.c -o shadow.o
mv -f .deps/shadow.Tpo .deps/shadow.Plo
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT spawn.lo -MD -MP -MF .deps/spawn.Tpo -c spawn.c -o spawn.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT shadowmem.lo -MD -MP -MF .deps/shadowmem.Tpo -c shadowmem.c -o shadowmem.o
libtool: compile:  gcc -I. -I.. -O0 -Wall -g -m32 -MT utent.lo -MD -MP -MF .deps/utent.Tpo -c utent.c -o utent.o
mv -f .deps/sgroupio.Tpo .deps/sgroupio.Plo
mv -f .deps/utent.Tpo .deps/utent.Plo
mv -f .deps/shadowio.Tpo .deps/shadowio.Plo
mv -f .deps/spawn.Tpo .deps/spawn.Plo
mv -f .deps/shadowmem.Tpo .deps/shadowmem.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32 -version-info 0:0:0  -o libshadow.la  commonio.lo encrypt.lo fields.lo fputsx.lo getdef.lo get_gid.lo getlong.lo get_pid.lo get_uid.lo getulong.lo groupio.lo groupmem.lo gshadow.lo lockpw.lo nscd.lo port.lo pwauth.lo pwio.lo pwmem.lo subordinateio.lo selinux.lo semanage.lo sgetgrent.lo sgetpwent.lo sgetspent.lo sgroupio.lo shadow.lo shadowio.lo shadowmem.lo spawn.lo utent.lo   
libtool: link: ar cru .libs/libshadow.a  commonio.o encrypt.o fields.o fputsx.o getdef.o get_gid.o getlong.o get_pid.o get_uid.o getulong.o groupio.o groupmem.o gshadow.o lockpw.o nscd.o port.o pwauth.o pwio.o pwmem.o subordinateio.o selinux.o semanage.o sgetgrent.o sgetpwent.o sgetspent.o sgroupio.o shadow.o shadowio.o shadowmem.o spawn.o utent.o
libtool: link: ranlib .libs/libshadow.a
libtool: link: ( cd ".libs" && rm -f "libshadow.la" && ln -s "../libshadow.la" "libshadow.la" )
make[2]: Leaving directory '/Desktop/examples/shadow-utils/lib'
Making all in src
make[2]: Entering directory '/Desktop/examples/shadow-utils/src'
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT groups.o -MD -MP -MF .deps/groups.Tpo -c -o groups.o groups.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT login.o -MD -MP -MF .deps/login.Tpo -c -o login.o login.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT login_nopam.o -MD -MP -MF .deps/login_nopam.Tpo -c -o login_nopam.o login_nopam.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT su.o -MD -MP -MF .deps/su.Tpo -c -o su.o su.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT suauth.o -MD -MP -MF .deps/suauth.Tpo -c -o suauth.o suauth.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT id.o -MD -MP -MF .deps/id.Tpo -c -o id.o id.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT sulogin.o -MD -MP -MF .deps/sulogin.Tpo -c -o sulogin.o sulogin.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT nologin.o -MD -MP -MF .deps/nologin.Tpo -c -o nologin.o nologin.c
mv -f .deps/nologin.Tpo .deps/nologin.Po
mv -f .deps/id.Tpo .deps/id.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT faillog.o -MD -MP -MF .deps/faillog.Tpo -c -o faillog.o faillog.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT lastlog.o -MD -MP -MF .deps/lastlog.Tpo -c -o lastlog.o lastlog.c
mv -f .deps/suauth.Tpo .deps/suauth.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT chage.o -MD -MP -MF .deps/chage.Tpo -c -o chage.o chage.c
mv -f .deps/groups.Tpo .deps/groups.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT chfn.o -MD -MP -MF .deps/chfn.Tpo -c -o chfn.o chfn.c
mv -f .deps/sulogin.Tpo .deps/sulogin.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT chsh.o -MD -MP -MF .deps/chsh.Tpo -c -o chsh.o chsh.c
mv -f .deps/login_nopam.Tpo .deps/login_nopam.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT expiry.o -MD -MP -MF .deps/expiry.Tpo -c -o expiry.o expiry.c
mv -f .deps/lastlog.Tpo .deps/lastlog.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT gpasswd.o -MD -MP -MF .deps/gpasswd.Tpo -c -o gpasswd.o gpasswd.c
mv -f .deps/su.Tpo .deps/su.Po
mv -f .deps/login.Tpo .deps/login.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT newgrp.o -MD -MP -MF .deps/newgrp.Tpo -c -o newgrp.o newgrp.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT passwd.o -MD -MP -MF .deps/passwd.Tpo -c -o passwd.o passwd.c
mv -f .deps/faillog.Tpo .deps/faillog.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT newgidmap.o -MD -MP -MF .deps/newgidmap.Tpo -c -o newgidmap.o newgidmap.c
mv -f .deps/expiry.Tpo .deps/expiry.Po
mv -f .deps/chsh.Tpo .deps/chsh.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT newuidmap.o -MD -MP -MF .deps/newuidmap.Tpo -c -o newuidmap.o newuidmap.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT chgpasswd.o -MD -MP -MF .deps/chgpasswd.Tpo -c -o chgpasswd.o chgpasswd.c
mv -f .deps/chfn.Tpo .deps/chfn.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT chpasswd.o -MD -MP -MF .deps/chpasswd.Tpo -c -o chpasswd.o chpasswd.c
mv -f .deps/chage.Tpo .deps/chage.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT groupadd.o -MD -MP -MF .deps/groupadd.Tpo -c -o groupadd.o groupadd.c
mv -f .deps/newgidmap.Tpo .deps/newgidmap.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT groupdel.o -MD -MP -MF .deps/groupdel.Tpo -c -o groupdel.o groupdel.c
mv -f .deps/newgrp.Tpo .deps/newgrp.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT groupmems.o -MD -MP -MF .deps/groupmems.Tpo -c -o groupmems.o groupmems.c
mv -f .deps/newuidmap.Tpo .deps/newuidmap.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT groupmod.o -MD -MP -MF .deps/groupmod.Tpo -c -o groupmod.o groupmod.c
mv -f .deps/gpasswd.Tpo .deps/gpasswd.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT grpck.o -MD -MP -MF .deps/grpck.Tpo -c -o grpck.o grpck.c
mv -f .deps/chpasswd.Tpo .deps/chpasswd.Po
mv -f .deps/chgpasswd.Tpo .deps/chgpasswd.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT grpconv.o -MD -MP -MF .deps/grpconv.Tpo -c -o grpconv.o grpconv.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT grpunconv.o -MD -MP -MF .deps/grpunconv.Tpo -c -o grpunconv.o grpunconv.c
mv -f .deps/passwd.Tpo .deps/passwd.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT logoutd.o -MD -MP -MF .deps/logoutd.Tpo -c -o logoutd.o logoutd.c
mv -f .deps/groupadd.Tpo .deps/groupadd.Po
mv -f .deps/groupdel.Tpo .deps/groupdel.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT newusers.o -MD -MP -MF .deps/newusers.Tpo -c -o newusers.o newusers.c
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT pwck.o -MD -MP -MF .deps/pwck.Tpo -c -o pwck.o pwck.c
mv -f .deps/groupmems.Tpo .deps/groupmems.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT pwconv.o -MD -MP -MF .deps/pwconv.Tpo -c -o pwconv.o pwconv.c
mv -f .deps/grpconv.Tpo .deps/grpconv.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT pwunconv.o -MD -MP -MF .deps/pwunconv.Tpo -c -o pwunconv.o pwunconv.c
mv -f .deps/grpunconv.Tpo .deps/grpunconv.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT useradd.o -MD -MP -MF .deps/useradd.Tpo -c -o useradd.o useradd.c
mv -f .deps/logoutd.Tpo .deps/logoutd.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT userdel.o -MD -MP -MF .deps/userdel.Tpo -c -o userdel.o userdel.c
mv -f .deps/groupmod.Tpo .deps/groupmod.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT usermod.o -MD -MP -MF .deps/usermod.Tpo -c -o usermod.o usermod.c
mv -f .deps/grpck.Tpo .deps/grpck.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I../lib -I../libmisc -DLOCALEDIR=\"/usr/share/locale\"   -O0 -Wall -g -m32 -MT vipw.o -MD -MP -MF .deps/vipw.Tpo -c -o vipw.o vipw.c
mv -f .deps/pwconv.Tpo .deps/pwconv.Po
mv -f .deps/pwck.Tpo .deps/pwck.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o groups groups.o   ../libmisc/libmisc.a ../lib/libshadow.la 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o login login.o login_nopam.o   ../libmisc/libmisc.a ../lib/libshadow.la   -lcrypt   
mv -f .deps/pwunconv.Tpo .deps/pwunconv.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o su su.o suauth.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lcrypt   
mv -f .deps/newusers.Tpo .deps/newusers.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o id id.o   ../libmisc/libmisc.a ../lib/libshadow.la 
libtool: link: gcc -O0 -Wall -g -m32 -o groups groups.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a
mv -f .deps/vipw.Tpo .deps/vipw.Po
libtool: link: gcc -O0 -Wall -g -m32 -o login login.o login_nopam.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lcrypt
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o sulogin sulogin.o   ../libmisc/libmisc.a ../lib/libshadow.la -lcrypt 
mv -f .deps/userdel.Tpo .deps/userdel.Po
libtool: link: gcc -O0 -Wall -g -m32 -o su su.o suauth.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lcrypt
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o nologin nologin.o  
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o faillog faillog.o   ../libmisc/libmisc.a ../lib/libshadow.la 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o lastlog lastlog.o   ../libmisc/libmisc.a ../lib/libshadow.la 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o chage chage.o   ../libmisc/libmisc.a ../lib/libshadow.la   -lselinux 
mv -f .deps/useradd.Tpo .deps/useradd.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o chfn chfn.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lselinux -lcrypt   
libtool: link: gcc -O0 -Wall -g -m32 -o id id.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a
mv -f .deps/usermod.Tpo .deps/usermod.Po
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o chsh chsh.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lselinux -lcrypt   
libtool: link: gcc -O0 -Wall -g -m32 -o sulogin sulogin.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lcrypt
libtool: link: gcc -O0 -Wall -g -m32 -o nologin nologin.o 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o expiry expiry.o   ../libmisc/libmisc.a ../lib/libshadow.la 
libtool: link: gcc -O0 -Wall -g -m32 -o faillog faillog.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a
libtool: link: gcc -O0 -Wall -g -m32 -o lastlog lastlog.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o gpasswd gpasswd.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lselinux -lcrypt 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o newgrp newgrp.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lcrypt 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o passwd passwd.o   ../libmisc/libmisc.a ../lib/libshadow.la    -lselinux -lcrypt 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o newgidmap newgidmap.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
libtool: link: gcc -O0 -Wall -g -m32 -o chage chage.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o newuidmap newuidmap.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
libtool: link: gcc -O0 -Wall -g -m32 -o chfn chfn.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lcrypt
libtool: link: gcc -O0 -Wall -g -m32 -o chsh chsh.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lcrypt
libtool: link: gcc -O0 -Wall -g -m32 -o expiry expiry.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o chgpasswd chgpasswd.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lselinux -lcrypt 
libtool: link: gcc -O0 -Wall -g -m32 -o newgrp newgrp.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lcrypt
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o chpasswd chpasswd.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lselinux -lcrypt 
libtool: link: gcc -O0 -Wall -g -m32 -o gpasswd gpasswd.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lcrypt
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o groupadd groupadd.o   ../libmisc/libmisc.a ../lib/libshadow.la   -lselinux 
libtool: link: gcc -O0 -Wall -g -m32 -o passwd passwd.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lcrypt
libtool: link: gcc -O0 -Wall -g -m32 -o newgidmap newgidmap.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o groupdel groupdel.o   ../libmisc/libmisc.a ../lib/libshadow.la   -lselinux 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o groupmems groupmems.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lselinux 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o groupmod groupmod.o   ../libmisc/libmisc.a ../lib/libshadow.la   -lselinux 
libtool: link: gcc -O0 -Wall -g -m32 -o newuidmap newuidmap.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o grpck grpck.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o grpconv grpconv.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
libtool: link: gcc -O0 -Wall -g -m32 -o chgpasswd chgpasswd.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lcrypt
libtool: link: gcc -O0 -Wall -g -m32 -o chpasswd chpasswd.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lcrypt
libtool: link: gcc -O0 -Wall -g -m32 -o groupadd groupadd.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o grpunconv grpunconv.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
libtool: link: gcc -O0 -Wall -g -m32 -o groupdel groupdel.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o logoutd logoutd.o   ../libmisc/libmisc.a ../lib/libshadow.la 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o newusers newusers.o   ../libmisc/libmisc.a ../lib/libshadow.la  -lselinux -lcrypt 
libtool: link: gcc -O0 -Wall -g -m32 -o groupmod groupmod.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
libtool: link: gcc -O0 -Wall -g -m32 -o groupmems groupmems.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
libtool: link: gcc -O0 -Wall -g -m32 -o grpck grpck.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o pwck pwck.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o pwconv pwconv.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o pwunconv pwunconv.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
libtool: link: gcc -O0 -Wall -g -m32 -o grpconv grpconv.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o useradd useradd.o   ../libmisc/libmisc.a ../lib/libshadow.la   -lselinux -lsemanage   
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o userdel userdel.o   ../libmisc/libmisc.a ../lib/libshadow.la   -lselinux -lsemanage 
libtool: link: gcc -O0 -Wall -g -m32 -o grpunconv grpunconv.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
libtool: link: gcc -O0 -Wall -g -m32 -o logoutd logoutd.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a
libtool: link: gcc -O0 -Wall -g -m32 -o newusers newusers.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lcrypt
libtool: link: gcc -O0 -Wall -g -m32 -o pwck pwck.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o usermod usermod.o   ../libmisc/libmisc.a ../lib/libshadow.la   -lselinux -lsemanage   
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -O0 -Wall -g -m32   -o vipw vipw.o   ../libmisc/libmisc.a ../lib/libshadow.la -lselinux 
libtool: link: gcc -O0 -Wall -g -m32 -o useradd useradd.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lsemanage
libtool: link: gcc -O0 -Wall -g -m32 -o pwunconv pwunconv.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
libtool: link: gcc -O0 -Wall -g -m32 -o pwconv pwconv.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
libtool: link: gcc -O0 -Wall -g -m32 -o userdel userdel.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lsemanage
libtool: link: gcc -O0 -Wall -g -m32 -o vipw vipw.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux
libtool: link: gcc -O0 -Wall -g -m32 -o usermod usermod.o  ../libmisc/libmisc.a ../lib/.libs/libshadow.a -lselinux -lsemanage
make[2]: Leaving directory '/Desktop/examples/shadow-utils/src'
Making all in contrib
make[2]: Entering directory '/Desktop/examples/shadow-utils/contrib'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/Desktop/examples/shadow-utils/contrib'
Making all in doc
make[2]: Entering directory '/Desktop/examples/shadow-utils/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/Desktop/examples/shadow-utils/doc'
Making all in etc
make[2]: Entering directory '/Desktop/examples/shadow-utils/etc'
Making all in pam.d
make[3]: Entering directory '/Desktop/examples/shadow-utils/etc/pam.d'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/Desktop/examples/shadow-utils/etc/pam.d'
make[3]: Entering directory '/Desktop/examples/shadow-utils/etc'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/Desktop/examples/shadow-utils/etc'
make[2]: Leaving directory '/Desktop/examples/shadow-utils/etc'
make[2]: Entering directory '/Desktop/examples/shadow-utils'
make[2]: Leaving directory '/Desktop/examples/shadow-utils'
make[1]: Leaving directory '/Desktop/examples/shadow-utils'
