# 高级 Makefile - 链接 nginx 核心对象文件
# 解决符号未定义的问题

CC = gcc
CFLAGS = -fPIC -Wall -O2 -g -D_GNU_SOURCE
LDFLAGS = -shared

# Nginx 路径配置
NGINX_ROOT = ..
NGINX_OBJS = $(NGINX_ROOT)/objs

# 包含路径
INCLUDES = -I$(NGINX_ROOT)/src/core \
           -I$(NGINX_ROOT)/src/event \
           -I$(NGINX_ROOT)/src/os/unix \
           -I$(NGINX_OBJS) \
           -I/usr/include/openssl

# 库依赖
LIBS = -lssl -lcrypto -lpthread -ldl

# 目标库
TARGET = libngx_ssl_cert.so

# 源文件
WRAPPER_SRC = ngx_ssl_cert_wrapper.c
WRAPPER_OBJ = ngx_ssl_cert_wrapper.o

# Nginx 核心对象文件（需要的部分）
NGINX_CORE_OBJS = \
	$(NGINX_OBJS)/src/core/ngx_log.o \
	$(NGINX_OBJS)/src/core/ngx_palloc.o \
	$(NGINX_OBJS)/src/core/ngx_array.o \
	$(NGINX_OBJS)/src/core/ngx_string.o \
	$(NGINX_OBJS)/src/core/ngx_conf_file.o \
	$(NGINX_OBJS)/src/core/ngx_cycle.o \
	$(NGINX_OBJS)/src/core/ngx_file.o \
	$(NGINX_OBJS)/src/os/unix/ngx_alloc.o \
	$(NGINX_OBJS)/src/os/unix/ngx_files.o

# 检查 nginx 对象文件是否存在
NGINX_OBJS_EXIST = $(shell test -f $(NGINX_OBJS)/src/core/ngx_log.o && echo yes || echo no)

all: check-nginx $(TARGET)

check-nginx:
ifeq ($(NGINX_OBJS_EXIST),no)
	@echo "错误: Nginx 对象文件不存在"
	@echo "请先编译 nginx:"
	@echo "  cd $(NGINX_ROOT) && ./configure && make"
	@exit 1
endif
	@echo "检查通过: Nginx 对象文件存在"

# 编译共享库（包含 nginx 核心对象）
$(TARGET): $(WRAPPER_OBJ)
	$(CC) $(LDFLAGS) -o $@ $^ $(NGINX_CORE_OBJS) $(LIBS)
	@echo "======================="
	@echo "共享库编译完成: $(TARGET)"
	@echo "======================="

# 编译 wrapper 对象文件
$(WRAPPER_OBJ): $(WRAPPER_SRC) ngx_ssl_cert_wrapper.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $(WRAPPER_SRC) -o $@

# 测试程序
test: test_main.c $(TARGET)
	$(CC) -o test_cert test_main.c -L. -lngx_ssl_cert $(LIBS) $(INCLUDES)
	@echo "======================="
	@echo "测试程序编译完成"
	@echo "运行: LD_LIBRARY_PATH=. ./test_cert <cert.pem> <key.pem>"
	@echo "======================="

# 检查符号
check-symbols: $(TARGET)
	@echo "=== 导出的符号 ==="
	nm -D $(TARGET) | grep ngx_ssl
	@echo ""
	@echo "=== 未定义的符号 ==="
	nm -u $(TARGET) | grep -v "@@GLIBC" | head -20

# 查看依赖
check-deps: $(TARGET)
	ldd $(TARGET)

# 安装
install: $(TARGET)
	install -d /usr/local/lib
	install -m 644 $(TARGET) /usr/local/lib/
	install -d /usr/local/include/nginx
	install -m 644 ngx_ssl_cert_wrapper.h /usr/local/include/nginx/
	ldconfig
	@echo "======================="
	@echo "安装完成"
	@echo "头文件: /usr/local/include/nginx/ngx_ssl_cert_wrapper.h"
	@echo "库文件: /usr/local/lib/$(TARGET)"
	@echo "======================="

# 卸载
uninstall:
	rm -f /usr/local/lib/$(TARGET)
	rm -f /usr/local/include/nginx/ngx_ssl_cert_wrapper.h
	ldconfig

# 清理
clean:
	rm -f $(WRAPPER_OBJ) $(TARGET) test_cert

# 帮助
help:
	@echo "可用目标:"
	@echo "  all            - 编译共享库（默认）"
	@echo "  test           - 编译测试程序"
	@echo "  check-symbols  - 检查导出的符号"
	@echo "  check-deps     - 检查库依赖"
	@echo "  install        - 安装到系统"
	@echo "  uninstall      - 从系统卸载"
	@echo "  clean          - 清理编译文件"
	@echo "  help           - 显示此帮助"

.PHONY: all check-nginx test check-symbols check-deps install uninstall clean help
